[33mcommit 06637e38e805369f82e9b670b62369e8c8dae82d[m[33m ([m[1;36mHEAD -> [m[1;32mtopic[m[33m, [m[1;31morigin/topic[m[33m)[m
Author: MINSU KIM <minsu3620@naver.com>
Date:   Fri Aug 30 11:02:38 2024 +0900

    ê¸€ì“°ê¸°50í”„ë¡œ

[33mcommit 83419165d28cf9dacef05e81173eaf3e4a4d7f1e[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: MINSU KIM <minsu3620@naver.com>
Date:   Fri Aug 30 10:59:11 2024 +0900

    ë¡œê·¸ì¸

[33mcommit 06d5cc46ad2252bb115e5904633c0ed0ffa0f70a[m
Author: MINSU KIM <minsu3620@naver.com>
Date:   Fri Aug 30 10:56:43 2024 +0900

    íšŒì›ê°€ì…

[33mcommit 259bcfe176d1d36674f835ae45819f1c14bf293b[m
Author: MINSU KIM <minsu3620@naver.com>
Date:   Fri Aug 30 10:32:39 2024 +0900

    í”„ë¡œì íŠ¸ì„¤ì •ì™„ë£Œ
